{
  "name": "@mfl/extract-api",
  "version": "1.0.4",
  "description": "Pulls the path from an api call.",
  "main": "index.js",
  "author": "MFL Team",
  "devDependencies": {
    "@mfl/flow-jasmine": "1.6.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "2.0.0",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prettier": "^2.0.1",
    "flow-bin": "0.46.0",
    "jest": "20.0.0",
    "pre-commit": "1.2.2",
    "prettier": "1.3.1"
  },
  "scripts": {
    "test": "jest",
    "cover": "NODE_ENV=test npm t -- --coverage",
    "flow": "flow",
    "eslint": "eslint ./"
  },
  "pre-commit": [
    "flow",
    "eslint",
    "test"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intel-hpdd/extract-api.git"
  },
  "jest": {
    "resetModules": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "test"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!@mfl)/"
    ]
  },
  "license": "MIT"
}
